# Kalender-Enno

This project was created during an it-class in german "Berufsschule". It's content is german to ease understanding for
other students and (possibly) the teacher.

Docker-Hub: https://hub.docker.com/repository/docker/schoolguy/b3-azubis-kalender

## Setup (mit Docker-Hub)

## Setup (von den Sourcen + Docker)

## Setup (von den Sourcen)
